{
  "name": "boostrap-4",
  "version": "1.0.0",
  "description": "Proyecto de practica Coursera",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FedeSPonce@bitbucket.org/FedeSPonce/boostrap-4.git"
  },
  "author": "Fede Ponce",
  "license": "ISC",
  "homepage": "https://bitbucket.org/FedeSPonce/boostrap-4#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
